<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs/qrcode.min.js"></script>
    <title>QR Code Generator</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .main {
            width: 50%;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 80%;
            height: 50px;
            border: 2px solid #111;
            margin-bottom: 20px;
            padding: 0 10px;
        }

        button {
            background-color: #00ff15;
            width: 50%;
            height: 50px;
            cursor: pointer;
            border: none;
            font-size: 16px;
        }

        #show {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter text to convert into QR code">
        <button onclick="generateQRCode()">Generate QR Code</button>
        <div id="show"></div>
    </div>

    <script>
        function generateQRCode() {
            let text = document.getElementById("text").value;
            let show = document.getElementById("show");

            
            show.innerHTML = "";

            if (text.trim() === "") {
                alert("Please enter some text");
                return;
            }

           
            new QRCode(show, {
                text: text,
                width: 150,
                height: 150,
                colorDark: "#000000",
                colorLight: "#ffffff",
                // To Show the details of QR code 
                // correctLevel: QRCode.CorrectLevel.H
            });
        }
    </script>
</body>

</html>
